[info] welcome to sbt 1.4.7 (Red Hat, Inc. Java 1.8.0_362)
[info] loading settings for project cloudcityexperiments-build from plugins.sbt ...
[info] loading project definition from /root/CloudCityExperiments/project
[info] loading settings for project cloudcityexperiments from build.sbt ...
[info] set current project to CloudCityExperiments (in build file:/root/CloudCityExperiments/)
[info] set current project to CloudCityExperiments-genExample (in build file:/root/CloudCityExperiments/)
[warn] multiple main classes detected: run 'show discoveredMainClasses' to see the list
[warn] multiple main classes detected: run 'show discoveredMainClasses' to see the list
[info] running simulation.akka.test.gameOfLifeStandalone 3
1 total machines, 50 total workers, and 10000 actors
19:49:11,236 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback-test.xml]
19:49:11,236 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Could NOT find resource [logback.groovy]
19:49:11,236 |-INFO in ch.qos.logback.classic.LoggerContext[default] - Found resource [logback.xml] at [jar:file:/root/CloudCityExperiments/target/bg-jobs/sbt_4975c231/target/ca39e881/25a320d5/cloudcityexperiments-genexample_2.12-0.1.0-SNAPSHOT.jar!/logback.xml]
19:49:11,237 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs multiple times on the classpath.
19:49:11,237 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:/root/CloudCityExperiments/target/bg-jobs/sbt_4975c231/target/ca39e881/25a320d5/cloudcityexperiments-genexample_2.12-0.1.0-SNAPSHOT.jar!/logback.xml]
19:49:11,237 |-WARN in ch.qos.logback.classic.LoggerContext[default] - Resource [logback.xml] occurs at [jar:file:/root/CloudCityExperiments/target/bg-jobs/sbt_4975c231/target/bdd74f61/84f976f3/cloudcity-akka_2.12.jar!/logback.xml]
19:49:11,252 |-INFO in ch.qos.logback.core.joran.spi.ConfigurationWatchList@6e8bfa48 - URL [jar:file:/root/CloudCityExperiments/target/bg-jobs/sbt_4975c231/target/ca39e881/25a320d5/cloudcityexperiments-genexample_2.12-0.1.0-SNAPSHOT.jar!/logback.xml] is not of type file
19:49:11,275 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - debug attribute not set
19:49:11,276 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - About to instantiate appender of type [ch.qos.logback.core.ConsoleAppender]
19:49:11,283 |-INFO in ch.qos.logback.core.joran.action.AppenderAction - Naming appender as [STDOUT]
19:49:11,289 |-INFO in ch.qos.logback.core.joran.action.NestedComplexPropertyIA - Assuming default type [ch.qos.logback.classic.encoder.PatternLayoutEncoder] for [encoder] property
19:49:11,314 |-INFO in ch.qos.logback.classic.joran.action.RootLoggerAction - Setting level of ROOT logger to INFO
19:49:11,314 |-INFO in ch.qos.logback.core.joran.action.AppenderRefAction - Attaching appender named [STDOUT] to Logger[ROOT]
19:49:11,314 |-INFO in ch.qos.logback.classic.joran.action.ConfigurationAction - End of configuration.
19:49:11,315 |-INFO in ch.qos.logback.classic.joran.JoranConfigurator@7f7a868b - Registering current configuration as safe fallback point

19:49:11.319 [SimsCluster-akka.actor.default-dispatcher-5] INFO  akka.event.slf4j.Slf4jLogger - Slf4jLogger started
19:49:11.725 [SimsCluster-akka.actor.default-dispatcher-5] INFO  a.r.artery.tcp.ArteryTcpTransport - Remoting started with transport [Artery tcp]; listening on address [akka://SimsCluster@10.90.39.8:25251] with UID [6536538246679486973]
19:49:11.743 [SimsCluster-akka.actor.default-dispatcher-5] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Starting up, Akka version [2.6.14] ...
19:49:11.884 [SimsCluster-akka.actor.default-dispatcher-5] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Registered cluster JMX MBean [akka:type=Cluster]
19:49:11.884 [SimsCluster-akka.actor.default-dispatcher-5] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Started up successfully
19:49:11.964 [SimsCluster-akka.actor.default-dispatcher-3] INFO  akka.cluster.sbr.SplitBrainResolver - SBR started. Config: strategy [KeepMajority], stable-after [20 seconds], down-all-when-unstable [15 seconds], selfUniqueAddress [akka://SimsCluster@10.90.39.8:25251#6536538246679486973], selfDc [default].
19:49:11.975 [SimsCluster-akka.actor.default-dispatcher-5] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Node [akka://SimsCluster@10.90.39.8:25251] is JOINING itself (with roles [Standalone, dc-default], version [0.0.0]) and forming new cluster
19:49:11.977 [SimsCluster-akka.actor.default-dispatcher-5] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - is the new leader among reachable nodes (more leaders may exist)
19:49:11.988 [SimsCluster-akka.actor.default-dispatcher-5] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Leader is moving node [akka://SimsCluster@10.90.39.8:25251] to [Up]
19:49:12.018 [SimsCluster-akka.actor.default-dispatcher-3] INFO  akka.cluster.sbr.SplitBrainResolver - This node is now the leader responsible for taking SBR decisions among the reachable nodes (more leaders may exist).
19:49:13.803 [SimsCluster-akka.actor.default-dispatcher-3] INFO  simulation.akka.core.Driver - Round 1 takes 189 ms
19:49:13.920 [SimsCluster-akka.actor.default-dispatcher-38] INFO  simulation.akka.core.Driver - Round 2 takes 117 ms
19:49:13.951 [SimsCluster-akka.actor.default-dispatcher-41] INFO  simulation.akka.core.Driver - Round 3 takes 31 ms
19:49:13.973 [SimsCluster-akka.actor.default-dispatcher-69] INFO  simulation.akka.core.Driver - Round 4 takes 22 ms
19:49:13.995 [SimsCluster-akka.actor.default-dispatcher-66] INFO  simulation.akka.core.Driver - Round 5 takes 21 ms
19:49:14.013 [SimsCluster-akka.actor.default-dispatcher-46] INFO  simulation.akka.core.Driver - Round 6 takes 18 ms
19:49:14.033 [SimsCluster-akka.actor.default-dispatcher-41] INFO  simulation.akka.core.Driver - Round 7 takes 19 ms
19:49:14.053 [SimsCluster-akka.actor.default-dispatcher-27] INFO  simulation.akka.core.Driver - Round 8 takes 19 ms
19:49:14.075 [SimsCluster-akka.actor.default-dispatcher-42] INFO  simulation.akka.core.Driver - Round 9 takes 21 ms
19:49:14.090 [SimsCluster-akka.actor.default-dispatcher-41] INFO  simulation.akka.core.Driver - Round 10 takes 15 ms
19:49:14.104 [SimsCluster-akka.actor.default-dispatcher-55] INFO  simulation.akka.core.Driver - Round 11 takes 14 ms
19:49:14.120 [SimsCluster-akka.actor.default-dispatcher-51] INFO  simulation.akka.core.Driver - Round 12 takes 15 ms
19:49:14.134 [SimsCluster-akka.actor.default-dispatcher-42] INFO  simulation.akka.core.Driver - Round 13 takes 13 ms
19:49:14.148 [SimsCluster-akka.actor.default-dispatcher-62] INFO  simulation.akka.core.Driver - Round 14 takes 13 ms
19:49:14.162 [SimsCluster-akka.actor.default-dispatcher-5] INFO  simulation.akka.core.Driver - Round 15 takes 14 ms
19:49:14.176 [SimsCluster-akka.actor.default-dispatcher-69] INFO  simulation.akka.core.Driver - Round 16 takes 14 ms
19:49:14.190 [SimsCluster-akka.actor.default-dispatcher-55] INFO  simulation.akka.core.Driver - Round 17 takes 13 ms
19:49:14.203 [SimsCluster-akka.actor.default-dispatcher-50] INFO  simulation.akka.core.Driver - Round 18 takes 13 ms
19:49:14.217 [SimsCluster-akka.actor.default-dispatcher-66] INFO  simulation.akka.core.Driver - Round 19 takes 14 ms
19:49:14.228 [SimsCluster-akka.actor.default-dispatcher-52] INFO  simulation.akka.core.Driver - Round 20 takes 11 ms
19:49:14.238 [SimsCluster-akka.actor.default-dispatcher-35] INFO  simulation.akka.core.Driver - Round 21 takes 10 ms
19:49:14.249 [SimsCluster-akka.actor.default-dispatcher-55] INFO  simulation.akka.core.Driver - Round 22 takes 11 ms
19:49:14.260 [SimsCluster-akka.actor.default-dispatcher-68] INFO  simulation.akka.core.Driver - Round 23 takes 10 ms
19:49:14.271 [SimsCluster-akka.actor.default-dispatcher-51] INFO  simulation.akka.core.Driver - Round 24 takes 11 ms
19:49:14.281 [SimsCluster-akka.actor.default-dispatcher-66] INFO  simulation.akka.core.Driver - Round 25 takes 10 ms
19:49:14.292 [SimsCluster-akka.actor.default-dispatcher-28] INFO  simulation.akka.core.Driver - Round 26 takes 10 ms
19:49:14.303 [SimsCluster-akka.actor.default-dispatcher-25] INFO  simulation.akka.core.Driver - Round 27 takes 11 ms
19:49:14.314 [SimsCluster-akka.actor.default-dispatcher-49] INFO  simulation.akka.core.Driver - Round 28 takes 11 ms
19:49:14.324 [SimsCluster-akka.actor.default-dispatcher-64] INFO  simulation.akka.core.Driver - Round 29 takes 10 ms
19:49:14.335 [SimsCluster-akka.actor.default-dispatcher-54] INFO  simulation.akka.core.Driver - Round 30 takes 11 ms
19:49:14.346 [SimsCluster-akka.actor.default-dispatcher-68] INFO  simulation.akka.core.Driver - Round 31 takes 10 ms
19:49:14.357 [SimsCluster-akka.actor.default-dispatcher-36] INFO  simulation.akka.core.Driver - Round 32 takes 10 ms
19:49:14.367 [SimsCluster-akka.actor.default-dispatcher-38] INFO  simulation.akka.core.Driver - Round 33 takes 10 ms
19:49:14.377 [SimsCluster-akka.actor.default-dispatcher-60] INFO  simulation.akka.core.Driver - Round 34 takes 9 ms
19:49:14.386 [SimsCluster-akka.actor.default-dispatcher-26] INFO  simulation.akka.core.Driver - Round 35 takes 9 ms
19:49:14.396 [SimsCluster-akka.actor.default-dispatcher-64] INFO  simulation.akka.core.Driver - Round 36 takes 9 ms
19:49:14.406 [SimsCluster-akka.actor.default-dispatcher-58] INFO  simulation.akka.core.Driver - Round 37 takes 10 ms
19:49:14.416 [SimsCluster-akka.actor.default-dispatcher-59] INFO  simulation.akka.core.Driver - Round 38 takes 10 ms
19:49:14.426 [SimsCluster-akka.actor.default-dispatcher-29] INFO  simulation.akka.core.Driver - Round 39 takes 10 ms
19:49:14.436 [SimsCluster-akka.actor.default-dispatcher-58] INFO  simulation.akka.core.Driver - Round 40 takes 9 ms
19:49:14.446 [SimsCluster-akka.actor.default-dispatcher-3] INFO  simulation.akka.core.Driver - Round 41 takes 10 ms
19:49:14.456 [SimsCluster-akka.actor.default-dispatcher-41] INFO  simulation.akka.core.Driver - Round 42 takes 10 ms
19:49:14.466 [SimsCluster-akka.actor.default-dispatcher-48] INFO  simulation.akka.core.Driver - Round 43 takes 10 ms
19:49:14.476 [SimsCluster-akka.actor.default-dispatcher-3] INFO  simulation.akka.core.Driver - Round 44 takes 10 ms
19:49:14.485 [SimsCluster-akka.actor.default-dispatcher-36] INFO  simulation.akka.core.Driver - Round 45 takes 9 ms
19:49:14.494 [SimsCluster-akka.actor.default-dispatcher-53] INFO  simulation.akka.core.Driver - Round 46 takes 9 ms
19:49:14.504 [SimsCluster-akka.actor.default-dispatcher-66] INFO  simulation.akka.core.Driver - Round 47 takes 9 ms
19:49:14.513 [SimsCluster-akka.actor.default-dispatcher-33] INFO  simulation.akka.core.Driver - Round 48 takes 9 ms
19:49:14.524 [SimsCluster-akka.actor.default-dispatcher-54] INFO  simulation.akka.core.Driver - Round 49 takes 10 ms
19:49:14.534 [SimsCluster-akka.actor.default-dispatcher-26] INFO  simulation.akka.core.Driver - Round 50 takes 10 ms
19:49:14.544 [SimsCluster-akka.actor.default-dispatcher-67] INFO  simulation.akka.core.Driver - Round 51 takes 10 ms
19:49:14.553 [SimsCluster-akka.actor.default-dispatcher-53] INFO  simulation.akka.core.Driver - Round 52 takes 9 ms
19:49:14.564 [SimsCluster-akka.actor.default-dispatcher-27] INFO  simulation.akka.core.Driver - Round 53 takes 10 ms
19:49:14.574 [SimsCluster-akka.actor.default-dispatcher-68] INFO  simulation.akka.core.Driver - Round 54 takes 10 ms
19:49:14.584 [SimsCluster-akka.actor.default-dispatcher-38] INFO  simulation.akka.core.Driver - Round 55 takes 9 ms
19:49:14.593 [SimsCluster-akka.actor.default-dispatcher-40] INFO  simulation.akka.core.Driver - Round 56 takes 9 ms
19:49:14.603 [SimsCluster-akka.actor.default-dispatcher-42] INFO  simulation.akka.core.Driver - Round 57 takes 10 ms
19:49:14.613 [SimsCluster-akka.actor.default-dispatcher-36] INFO  simulation.akka.core.Driver - Round 58 takes 10 ms
19:49:14.622 [SimsCluster-akka.actor.default-dispatcher-41] INFO  simulation.akka.core.Driver - Round 59 takes 9 ms
19:49:14.632 [SimsCluster-akka.actor.default-dispatcher-53] INFO  simulation.akka.core.Driver - Round 60 takes 9 ms
19:49:14.642 [SimsCluster-akka.actor.default-dispatcher-27] INFO  simulation.akka.core.Driver - Round 61 takes 9 ms
19:49:14.651 [SimsCluster-akka.actor.default-dispatcher-3] INFO  simulation.akka.core.Driver - Round 62 takes 9 ms
19:49:14.660 [SimsCluster-akka.actor.default-dispatcher-47] INFO  simulation.akka.core.Driver - Round 63 takes 8 ms
19:49:14.670 [SimsCluster-akka.actor.default-dispatcher-23] INFO  simulation.akka.core.Driver - Round 64 takes 9 ms
19:49:14.680 [SimsCluster-akka.actor.default-dispatcher-65] INFO  simulation.akka.core.Driver - Round 65 takes 9 ms
19:49:14.690 [SimsCluster-akka.actor.default-dispatcher-36] INFO  simulation.akka.core.Driver - Round 66 takes 10 ms
19:49:14.699 [SimsCluster-akka.actor.default-dispatcher-68] INFO  simulation.akka.core.Driver - Round 67 takes 9 ms
19:49:14.708 [SimsCluster-akka.actor.default-dispatcher-5] INFO  simulation.akka.core.Driver - Round 68 takes 9 ms
19:49:14.717 [SimsCluster-akka.actor.default-dispatcher-57] INFO  simulation.akka.core.Driver - Round 69 takes 9 ms
19:49:14.728 [SimsCluster-akka.actor.default-dispatcher-28] INFO  simulation.akka.core.Driver - Round 70 takes 10 ms
19:49:14.737 [SimsCluster-akka.actor.default-dispatcher-21] INFO  simulation.akka.core.Driver - Round 71 takes 9 ms
19:49:14.747 [SimsCluster-akka.actor.default-dispatcher-29] INFO  simulation.akka.core.Driver - Round 72 takes 9 ms
19:49:14.757 [SimsCluster-akka.actor.default-dispatcher-58] INFO  simulation.akka.core.Driver - Round 73 takes 10 ms
19:49:14.766 [SimsCluster-akka.actor.default-dispatcher-35] INFO  simulation.akka.core.Driver - Round 74 takes 9 ms
19:49:14.776 [SimsCluster-akka.actor.default-dispatcher-48] INFO  simulation.akka.core.Driver - Round 75 takes 9 ms
19:49:14.785 [SimsCluster-akka.actor.default-dispatcher-67] INFO  simulation.akka.core.Driver - Round 76 takes 9 ms
19:49:14.795 [SimsCluster-akka.actor.default-dispatcher-59] INFO  simulation.akka.core.Driver - Round 77 takes 9 ms
19:49:14.805 [SimsCluster-akka.actor.default-dispatcher-21] INFO  simulation.akka.core.Driver - Round 78 takes 9 ms
19:49:14.815 [SimsCluster-akka.actor.default-dispatcher-64] INFO  simulation.akka.core.Driver - Round 79 takes 10 ms
19:49:14.825 [SimsCluster-akka.actor.default-dispatcher-51] INFO  simulation.akka.core.Driver - Round 80 takes 10 ms
19:49:14.834 [SimsCluster-akka.actor.default-dispatcher-44] INFO  simulation.akka.core.Driver - Round 81 takes 9 ms
19:49:14.844 [SimsCluster-akka.actor.default-dispatcher-57] INFO  simulation.akka.core.Driver - Round 82 takes 9 ms
19:49:14.853 [SimsCluster-akka.actor.default-dispatcher-41] INFO  simulation.akka.core.Driver - Round 83 takes 9 ms
19:49:14.863 [SimsCluster-akka.actor.default-dispatcher-46] INFO  simulation.akka.core.Driver - Round 84 takes 9 ms
19:49:14.872 [SimsCluster-akka.actor.default-dispatcher-55] INFO  simulation.akka.core.Driver - Round 85 takes 9 ms
19:49:14.882 [SimsCluster-akka.actor.default-dispatcher-49] INFO  simulation.akka.core.Driver - Round 86 takes 9 ms
19:49:14.891 [SimsCluster-akka.actor.default-dispatcher-21] INFO  simulation.akka.core.Driver - Round 87 takes 9 ms
19:49:14.902 [SimsCluster-akka.actor.default-dispatcher-36] INFO  simulation.akka.core.Driver - Round 88 takes 9 ms
19:49:14.911 [SimsCluster-akka.actor.default-dispatcher-60] INFO  simulation.akka.core.Driver - Round 89 takes 9 ms
19:49:14.924 [SimsCluster-akka.actor.default-dispatcher-35] INFO  simulation.akka.core.Driver - Round 90 takes 12 ms
19:49:14.933 [SimsCluster-akka.actor.default-dispatcher-5] INFO  simulation.akka.core.Driver - Round 91 takes 7 ms
19:49:14.941 [SimsCluster-akka.actor.default-dispatcher-46] INFO  simulation.akka.core.Driver - Round 92 takes 8 ms
19:49:14.949 [SimsCluster-akka.actor.default-dispatcher-69] INFO  simulation.akka.core.Driver - Round 93 takes 8 ms
19:49:14.958 [SimsCluster-akka.actor.default-dispatcher-47] INFO  simulation.akka.core.Driver - Round 94 takes 9 ms
19:49:14.966 [SimsCluster-akka.actor.default-dispatcher-55] INFO  simulation.akka.core.Driver - Round 95 takes 8 ms
19:49:14.978 [SimsCluster-akka.actor.default-dispatcher-55] INFO  simulation.akka.core.Driver - Round 96 takes 11 ms
19:49:14.987 [SimsCluster-akka.actor.default-dispatcher-61] INFO  simulation.akka.core.Driver - Round 97 takes 8 ms
19:49:14.995 [SimsCluster-akka.actor.default-dispatcher-67] INFO  simulation.akka.core.Driver - Round 98 takes 8 ms
19:49:15.004 [SimsCluster-akka.actor.default-dispatcher-55] INFO  simulation.akka.core.Driver - Round 99 takes 8 ms
19:49:15.012 [SimsCluster-akka.actor.default-dispatcher-67] INFO  simulation.akka.core.Driver - Round 100 takes 8 ms
19:49:15.021 [SimsCluster-akka.actor.default-dispatcher-55] INFO  simulation.akka.core.Driver - Round 101 takes 9 ms
19:49:15.029 [SimsCluster-akka.actor.default-dispatcher-55] INFO  simulation.akka.core.Driver - Round 102 takes 8 ms
19:49:15.038 [SimsCluster-akka.actor.default-dispatcher-65] INFO  simulation.akka.core.Driver - Round 103 takes 9 ms
19:49:15.046 [SimsCluster-akka.actor.default-dispatcher-5] INFO  simulation.akka.core.Driver - Round 104 takes 8 ms
19:49:15.054 [SimsCluster-akka.actor.default-dispatcher-64] INFO  simulation.akka.core.Driver - Round 105 takes 7 ms
19:49:15.062 [SimsCluster-akka.actor.default-dispatcher-27] INFO  simulation.akka.core.Driver - Round 106 takes 8 ms
19:49:15.072 [SimsCluster-akka.actor.default-dispatcher-35] INFO  simulation.akka.core.Driver - Round 107 takes 10 ms
19:49:15.081 [SimsCluster-akka.actor.default-dispatcher-54] INFO  simulation.akka.core.Driver - Round 108 takes 9 ms
19:49:15.090 [SimsCluster-akka.actor.default-dispatcher-54] INFO  simulation.akka.core.Driver - Round 109 takes 8 ms
19:49:15.099 [SimsCluster-akka.actor.default-dispatcher-60] INFO  simulation.akka.core.Driver - Round 110 takes 9 ms
19:49:15.108 [SimsCluster-akka.actor.default-dispatcher-60] INFO  simulation.akka.core.Driver - Round 111 takes 9 ms
19:49:15.117 [SimsCluster-akka.actor.default-dispatcher-66] INFO  simulation.akka.core.Driver - Round 112 takes 9 ms
19:49:15.125 [SimsCluster-akka.actor.default-dispatcher-56] INFO  simulation.akka.core.Driver - Round 113 takes 8 ms
19:49:15.135 [SimsCluster-akka.actor.default-dispatcher-48] INFO  simulation.akka.core.Driver - Round 114 takes 9 ms
19:49:15.143 [SimsCluster-akka.actor.default-dispatcher-41] INFO  simulation.akka.core.Driver - Round 115 takes 8 ms
19:49:15.151 [SimsCluster-akka.actor.default-dispatcher-41] INFO  simulation.akka.core.Driver - Round 116 takes 7 ms
19:49:15.160 [SimsCluster-akka.actor.default-dispatcher-28] INFO  simulation.akka.core.Driver - Round 117 takes 8 ms
19:49:15.169 [SimsCluster-akka.actor.default-dispatcher-24] INFO  simulation.akka.core.Driver - Round 118 takes 9 ms
19:49:15.177 [SimsCluster-akka.actor.default-dispatcher-61] INFO  simulation.akka.core.Driver - Round 119 takes 8 ms
19:49:15.185 [SimsCluster-akka.actor.default-dispatcher-40] INFO  simulation.akka.core.Driver - Round 120 takes 8 ms
19:49:15.193 [SimsCluster-akka.actor.default-dispatcher-52] INFO  simulation.akka.core.Driver - Round 121 takes 8 ms
19:49:15.201 [SimsCluster-akka.actor.default-dispatcher-45] INFO  simulation.akka.core.Driver - Round 122 takes 8 ms
19:49:15.209 [SimsCluster-akka.actor.default-dispatcher-43] INFO  simulation.akka.core.Driver - Round 123 takes 8 ms
19:49:15.218 [SimsCluster-akka.actor.default-dispatcher-43] INFO  simulation.akka.core.Driver - Round 124 takes 9 ms
19:49:15.227 [SimsCluster-akka.actor.default-dispatcher-38] INFO  simulation.akka.core.Driver - Round 125 takes 8 ms
19:49:15.235 [SimsCluster-akka.actor.default-dispatcher-66] INFO  simulation.akka.core.Driver - Round 126 takes 8 ms
19:49:15.243 [SimsCluster-akka.actor.default-dispatcher-65] INFO  simulation.akka.core.Driver - Round 127 takes 8 ms
19:49:15.252 [SimsCluster-akka.actor.default-dispatcher-53] INFO  simulation.akka.core.Driver - Round 128 takes 8 ms
19:49:15.261 [SimsCluster-akka.actor.default-dispatcher-28] INFO  simulation.akka.core.Driver - Round 129 takes 9 ms
19:49:15.268 [SimsCluster-akka.actor.default-dispatcher-67] INFO  simulation.akka.core.Driver - Round 130 takes 7 ms
19:49:15.276 [SimsCluster-akka.actor.default-dispatcher-24] INFO  simulation.akka.core.Driver - Round 131 takes 8 ms
19:49:15.285 [SimsCluster-akka.actor.default-dispatcher-46] INFO  simulation.akka.core.Driver - Round 132 takes 9 ms
19:49:15.293 [SimsCluster-akka.actor.default-dispatcher-5] INFO  simulation.akka.core.Driver - Round 133 takes 8 ms
19:49:15.300 [SimsCluster-akka.actor.default-dispatcher-58] INFO  simulation.akka.core.Driver - Round 134 takes 7 ms
19:49:15.309 [SimsCluster-akka.actor.default-dispatcher-33] INFO  simulation.akka.core.Driver - Round 135 takes 7 ms
19:49:15.317 [SimsCluster-akka.actor.default-dispatcher-25] INFO  simulation.akka.core.Driver - Round 136 takes 8 ms
19:49:15.324 [SimsCluster-akka.actor.default-dispatcher-36] INFO  simulation.akka.core.Driver - Round 137 takes 7 ms
19:49:15.333 [SimsCluster-akka.actor.default-dispatcher-46] INFO  simulation.akka.core.Driver - Round 138 takes 7 ms
19:49:15.341 [SimsCluster-akka.actor.default-dispatcher-27] INFO  simulation.akka.core.Driver - Round 139 takes 8 ms
19:49:15.349 [SimsCluster-akka.actor.default-dispatcher-39] INFO  simulation.akka.core.Driver - Round 140 takes 8 ms
19:49:15.357 [SimsCluster-akka.actor.default-dispatcher-38] INFO  simulation.akka.core.Driver - Round 141 takes 8 ms
19:49:15.365 [SimsCluster-akka.actor.default-dispatcher-27] INFO  simulation.akka.core.Driver - Round 142 takes 7 ms
19:49:15.372 [SimsCluster-akka.actor.default-dispatcher-35] INFO  simulation.akka.core.Driver - Round 143 takes 7 ms
19:49:15.380 [SimsCluster-akka.actor.default-dispatcher-69] INFO  simulation.akka.core.Driver - Round 144 takes 8 ms
19:49:15.388 [SimsCluster-akka.actor.default-dispatcher-24] INFO  simulation.akka.core.Driver - Round 145 takes 8 ms
19:49:15.395 [SimsCluster-akka.actor.default-dispatcher-50] INFO  simulation.akka.core.Driver - Round 146 takes 7 ms
19:49:15.404 [SimsCluster-akka.actor.default-dispatcher-34] INFO  simulation.akka.core.Driver - Round 147 takes 8 ms
19:49:15.412 [SimsCluster-akka.actor.default-dispatcher-37] INFO  simulation.akka.core.Driver - Round 148 takes 8 ms
19:49:15.420 [SimsCluster-akka.actor.default-dispatcher-26] INFO  simulation.akka.core.Driver - Round 149 takes 8 ms
19:49:15.428 [SimsCluster-akka.actor.default-dispatcher-42] INFO  simulation.akka.core.Driver - Round 150 takes 8 ms
19:49:15.436 [SimsCluster-akka.actor.default-dispatcher-45] INFO  simulation.akka.core.Driver - Round 151 takes 8 ms
19:49:15.445 [SimsCluster-akka.actor.default-dispatcher-48] INFO  simulation.akka.core.Driver - Round 152 takes 8 ms
19:49:15.453 [SimsCluster-akka.actor.default-dispatcher-24] INFO  simulation.akka.core.Driver - Round 153 takes 8 ms
19:49:15.461 [SimsCluster-akka.actor.default-dispatcher-38] INFO  simulation.akka.core.Driver - Round 154 takes 8 ms
19:49:15.468 [SimsCluster-akka.actor.default-dispatcher-69] INFO  simulation.akka.core.Driver - Round 155 takes 7 ms
19:49:15.476 [SimsCluster-akka.actor.default-dispatcher-64] INFO  simulation.akka.core.Driver - Round 156 takes 7 ms
19:49:15.484 [SimsCluster-akka.actor.default-dispatcher-54] INFO  simulation.akka.core.Driver - Round 157 takes 8 ms
19:49:15.492 [SimsCluster-akka.actor.default-dispatcher-56] INFO  simulation.akka.core.Driver - Round 158 takes 8 ms
19:49:15.500 [SimsCluster-akka.actor.default-dispatcher-69] INFO  simulation.akka.core.Driver - Round 159 takes 8 ms
19:49:15.507 [SimsCluster-akka.actor.default-dispatcher-24] INFO  simulation.akka.core.Driver - Round 160 takes 7 ms
19:49:15.515 [SimsCluster-akka.actor.default-dispatcher-64] INFO  simulation.akka.core.Driver - Round 161 takes 7 ms
19:49:15.523 [SimsCluster-akka.actor.default-dispatcher-63] INFO  simulation.akka.core.Driver - Round 162 takes 7 ms
19:49:15.532 [SimsCluster-akka.actor.default-dispatcher-54] INFO  simulation.akka.core.Driver - Round 163 takes 9 ms
19:49:15.539 [SimsCluster-akka.actor.default-dispatcher-34] INFO  simulation.akka.core.Driver - Round 164 takes 7 ms
19:49:15.548 [SimsCluster-akka.actor.default-dispatcher-45] INFO  simulation.akka.core.Driver - Round 165 takes 8 ms
19:49:15.556 [SimsCluster-akka.actor.default-dispatcher-37] INFO  simulation.akka.core.Driver - Round 166 takes 8 ms
19:49:15.564 [SimsCluster-akka.actor.default-dispatcher-38] INFO  simulation.akka.core.Driver - Round 167 takes 8 ms
19:49:15.572 [SimsCluster-akka.actor.default-dispatcher-40] INFO  simulation.akka.core.Driver - Round 168 takes 8 ms
19:49:15.580 [SimsCluster-akka.actor.default-dispatcher-40] INFO  simulation.akka.core.Driver - Round 169 takes 7 ms
19:49:15.589 [SimsCluster-akka.actor.default-dispatcher-33] INFO  simulation.akka.core.Driver - Round 170 takes 8 ms
19:49:15.599 [SimsCluster-akka.actor.default-dispatcher-26] INFO  simulation.akka.core.Driver - Round 171 takes 10 ms
19:49:15.610 [SimsCluster-akka.actor.default-dispatcher-42] INFO  simulation.akka.core.Driver - Round 172 takes 11 ms
19:49:15.620 [SimsCluster-akka.actor.default-dispatcher-33] INFO  simulation.akka.core.Driver - Round 173 takes 10 ms
19:49:15.629 [SimsCluster-akka.actor.default-dispatcher-24] INFO  simulation.akka.core.Driver - Round 174 takes 9 ms
19:49:15.638 [SimsCluster-akka.actor.default-dispatcher-50] INFO  simulation.akka.core.Driver - Round 175 takes 9 ms
19:49:15.646 [SimsCluster-akka.actor.default-dispatcher-57] INFO  simulation.akka.core.Driver - Round 176 takes 8 ms
19:49:15.654 [SimsCluster-akka.actor.default-dispatcher-66] INFO  simulation.akka.core.Driver - Round 177 takes 8 ms
19:49:15.661 [SimsCluster-akka.actor.default-dispatcher-39] INFO  simulation.akka.core.Driver - Round 178 takes 7 ms
19:49:15.669 [SimsCluster-akka.actor.default-dispatcher-42] INFO  simulation.akka.core.Driver - Round 179 takes 8 ms
19:49:15.677 [SimsCluster-akka.actor.default-dispatcher-44] INFO  simulation.akka.core.Driver - Round 180 takes 8 ms
19:49:15.686 [SimsCluster-akka.actor.default-dispatcher-36] INFO  simulation.akka.core.Driver - Round 181 takes 9 ms
19:49:15.694 [SimsCluster-akka.actor.default-dispatcher-63] INFO  simulation.akka.core.Driver - Round 182 takes 8 ms
19:49:15.702 [SimsCluster-akka.actor.default-dispatcher-35] INFO  simulation.akka.core.Driver - Round 183 takes 8 ms
19:49:15.709 [SimsCluster-akka.actor.default-dispatcher-35] INFO  simulation.akka.core.Driver - Round 184 takes 7 ms
19:49:15.717 [SimsCluster-akka.actor.default-dispatcher-53] INFO  simulation.akka.core.Driver - Round 185 takes 7 ms
19:49:15.725 [SimsCluster-akka.actor.default-dispatcher-68] INFO  simulation.akka.core.Driver - Round 186 takes 7 ms
19:49:15.735 [SimsCluster-akka.actor.default-dispatcher-28] INFO  simulation.akka.core.Driver - Round 187 takes 9 ms
19:49:15.743 [SimsCluster-akka.actor.default-dispatcher-5] INFO  simulation.akka.core.Driver - Round 188 takes 8 ms
19:49:15.751 [SimsCluster-akka.actor.default-dispatcher-67] INFO  simulation.akka.core.Driver - Round 189 takes 8 ms
19:49:15.759 [SimsCluster-akka.actor.default-dispatcher-51] INFO  simulation.akka.core.Driver - Round 190 takes 8 ms
19:49:15.766 [SimsCluster-akka.actor.default-dispatcher-28] INFO  simulation.akka.core.Driver - Round 191 takes 7 ms
19:49:15.774 [SimsCluster-akka.actor.default-dispatcher-41] INFO  simulation.akka.core.Driver - Round 192 takes 8 ms
19:49:15.781 [SimsCluster-akka.actor.default-dispatcher-39] INFO  simulation.akka.core.Driver - Round 193 takes 7 ms
19:49:15.790 [SimsCluster-akka.actor.default-dispatcher-52] INFO  simulation.akka.core.Driver - Round 194 takes 8 ms
19:49:15.798 [SimsCluster-akka.actor.default-dispatcher-37] INFO  simulation.akka.core.Driver - Round 195 takes 8 ms
19:49:15.805 [SimsCluster-akka.actor.default-dispatcher-51] INFO  simulation.akka.core.Driver - Round 196 takes 7 ms
19:49:15.814 [SimsCluster-akka.actor.default-dispatcher-67] INFO  simulation.akka.core.Driver - Round 197 takes 8 ms
19:49:15.822 [SimsCluster-akka.actor.default-dispatcher-38] INFO  simulation.akka.core.Driver - Round 198 takes 8 ms
19:49:15.830 [SimsCluster-akka.actor.default-dispatcher-24] INFO  simulation.akka.core.Driver - Round 199 takes 8 ms
19:49:15.838 [SimsCluster-akka.actor.default-dispatcher-36] INFO  simulation.akka.core.Driver - Round 200 takes 8 ms
19:49:15.840 [SimsCluster-akka.actor.default-dispatcher-36] INFO  simulation.akka.core.Driver - Average 11 ms
19:49:15.867 [SimsCluster-akka.actor.default-dispatcher-36] INFO  a.r.RemoteActorRefProvider$RemotingTerminator - Shutting down remote daemon.
19:49:15.868 [SimsCluster-akka.actor.default-dispatcher-36] INFO  a.r.RemoteActorRefProvider$RemotingTerminator - Remote daemon shut down; proceeding with flushing remote transports.
19:49:15.872 [SimsCluster-akka.actor.default-dispatcher-36] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Marked address [akka://SimsCluster@10.90.39.8:25251] as [Leaving]
19:49:15.888 [SimsCluster-akka.actor.default-dispatcher-36] INFO  a.r.RemoteActorRefProvider$RemotingTerminator - Remoting shut down.
Simulation ends!
1 total machines, 50 total workers, and 10000 actors
19:49:16.084 [SimsCluster-akka.actor.default-dispatcher-3] INFO  akka.event.slf4j.Slf4jLogger - Slf4jLogger started
19:49:16.111 [SimsCluster-akka.actor.default-dispatcher-3] INFO  a.r.artery.tcp.ArteryTcpTransport - Remoting started with transport [Artery tcp]; listening on address [akka://SimsCluster@10.90.39.8:25251] with UID [-4039834398563528489]
19:49:16.112 [SimsCluster-akka.actor.default-dispatcher-3] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Starting up, Akka version [2.6.14] ...
19:49:16.115 [SimsCluster-akka.actor.default-dispatcher-3] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Registered cluster JMX MBean [akka:type=Cluster]
19:49:16.115 [SimsCluster-akka.actor.default-dispatcher-3] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Started up successfully
19:49:16.120 [SimsCluster-akka.actor.default-dispatcher-6] INFO  akka.cluster.sbr.SplitBrainResolver - SBR started. Config: strategy [KeepMajority], stable-after [20 seconds], down-all-when-unstable [15 seconds], selfUniqueAddress [akka://SimsCluster@10.90.39.8:25251#-4039834398563528489], selfDc [default].
19:49:16.121 [SimsCluster-akka.actor.default-dispatcher-3] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Node [akka://SimsCluster@10.90.39.8:25251] is JOINING itself (with roles [Standalone, dc-default], version [0.0.0]) and forming new cluster
19:49:16.121 [SimsCluster-akka.actor.default-dispatcher-3] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - is the new leader among reachable nodes (more leaders may exist)
19:49:16.121 [SimsCluster-akka.actor.default-dispatcher-3] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Leader is moving node [akka://SimsCluster@10.90.39.8:25251] to [Up]
19:49:16.123 [SimsCluster-akka.actor.default-dispatcher-3] INFO  akka.cluster.sbr.SplitBrainResolver - This node is now the leader responsible for taking SBR decisions among the reachable nodes (more leaders may exist).
19:49:17.205 [SimsCluster-akka.actor.default-dispatcher-54] INFO  simulation.akka.core.Driver - Round 5 takes 24 ms
19:49:17.226 [SimsCluster-akka.actor.default-dispatcher-52] INFO  simulation.akka.core.Driver - Round 10 takes 20 ms
19:49:17.237 [SimsCluster-akka.actor.default-dispatcher-50] INFO  simulation.akka.core.Driver - Round 15 takes 11 ms
19:49:17.248 [SimsCluster-akka.actor.default-dispatcher-23] INFO  simulation.akka.core.Driver - Round 20 takes 10 ms
19:49:17.259 [SimsCluster-akka.actor.default-dispatcher-57] INFO  simulation.akka.core.Driver - Round 25 takes 10 ms
19:49:17.268 [SimsCluster-akka.actor.default-dispatcher-29] INFO  simulation.akka.core.Driver - Round 30 takes 9 ms
19:49:17.280 [SimsCluster-akka.actor.default-dispatcher-6] INFO  simulation.akka.core.Driver - Round 35 takes 11 ms
19:49:17.289 [SimsCluster-akka.actor.default-dispatcher-25] INFO  simulation.akka.core.Driver - Round 40 takes 9 ms
19:49:17.297 [SimsCluster-akka.actor.default-dispatcher-62] INFO  simulation.akka.core.Driver - Round 45 takes 8 ms
19:49:17.305 [SimsCluster-akka.actor.default-dispatcher-62] INFO  simulation.akka.core.Driver - Round 50 takes 7 ms
19:49:17.313 [SimsCluster-akka.actor.default-dispatcher-59] INFO  simulation.akka.core.Driver - Round 55 takes 8 ms
19:49:17.321 [SimsCluster-akka.actor.default-dispatcher-60] INFO  simulation.akka.core.Driver - Round 60 takes 8 ms
19:49:17.329 [SimsCluster-akka.actor.default-dispatcher-32] INFO  simulation.akka.core.Driver - Round 65 takes 8 ms
19:49:17.337 [SimsCluster-akka.actor.default-dispatcher-58] INFO  simulation.akka.core.Driver - Round 70 takes 8 ms
19:49:17.345 [SimsCluster-akka.actor.default-dispatcher-22] INFO  simulation.akka.core.Driver - Round 75 takes 8 ms
19:49:17.353 [SimsCluster-akka.actor.default-dispatcher-60] INFO  simulation.akka.core.Driver - Round 80 takes 7 ms
19:49:17.361 [SimsCluster-akka.actor.default-dispatcher-54] INFO  simulation.akka.core.Driver - Round 85 takes 8 ms
19:49:17.369 [SimsCluster-akka.actor.default-dispatcher-19] INFO  simulation.akka.core.Driver - Round 90 takes 8 ms
19:49:17.377 [SimsCluster-akka.actor.default-dispatcher-30] INFO  simulation.akka.core.Driver - Round 95 takes 8 ms
19:49:17.385 [SimsCluster-akka.actor.default-dispatcher-19] INFO  simulation.akka.core.Driver - Round 100 takes 8 ms
19:49:17.393 [SimsCluster-akka.actor.default-dispatcher-43] INFO  simulation.akka.core.Driver - Round 105 takes 8 ms
19:49:17.400 [SimsCluster-akka.actor.default-dispatcher-54] INFO  simulation.akka.core.Driver - Round 110 takes 7 ms
19:49:17.409 [SimsCluster-akka.actor.default-dispatcher-42] INFO  simulation.akka.core.Driver - Round 115 takes 9 ms
19:49:17.417 [SimsCluster-akka.actor.default-dispatcher-20] INFO  simulation.akka.core.Driver - Round 120 takes 8 ms
19:49:17.425 [SimsCluster-akka.actor.default-dispatcher-53] INFO  simulation.akka.core.Driver - Round 125 takes 8 ms
19:49:17.433 [SimsCluster-akka.actor.default-dispatcher-53] INFO  simulation.akka.core.Driver - Round 130 takes 8 ms
19:49:17.441 [SimsCluster-akka.actor.default-dispatcher-27] INFO  simulation.akka.core.Driver - Round 135 takes 8 ms
19:49:17.448 [SimsCluster-akka.actor.default-dispatcher-17] INFO  simulation.akka.core.Driver - Round 140 takes 7 ms
19:49:17.456 [SimsCluster-akka.actor.default-dispatcher-27] INFO  simulation.akka.core.Driver - Round 145 takes 7 ms
19:49:17.464 [SimsCluster-akka.actor.default-dispatcher-18] INFO  simulation.akka.core.Driver - Round 150 takes 8 ms
19:49:17.472 [SimsCluster-akka.actor.default-dispatcher-27] INFO  simulation.akka.core.Driver - Round 155 takes 8 ms
19:49:17.479 [SimsCluster-akka.actor.default-dispatcher-26] INFO  simulation.akka.core.Driver - Round 160 takes 7 ms
19:49:17.487 [SimsCluster-akka.actor.default-dispatcher-17] INFO  simulation.akka.core.Driver - Round 165 takes 7 ms
19:49:17.495 [SimsCluster-akka.actor.default-dispatcher-17] INFO  simulation.akka.core.Driver - Round 170 takes 8 ms
19:49:17.503 [SimsCluster-akka.actor.default-dispatcher-37] INFO  simulation.akka.core.Driver - Round 175 takes 8 ms
19:49:17.511 [SimsCluster-akka.actor.default-dispatcher-44] INFO  simulation.akka.core.Driver - Round 180 takes 8 ms
19:49:17.519 [SimsCluster-akka.actor.default-dispatcher-52] INFO  simulation.akka.core.Driver - Round 185 takes 8 ms
19:49:17.527 [SimsCluster-akka.actor.default-dispatcher-18] INFO  simulation.akka.core.Driver - Round 190 takes 7 ms
19:49:17.535 [SimsCluster-akka.actor.default-dispatcher-25] INFO  simulation.akka.core.Driver - Round 195 takes 8 ms
19:49:17.543 [SimsCluster-akka.actor.default-dispatcher-26] INFO  simulation.akka.core.Driver - Round 200 takes 8 ms
19:49:17.543 [SimsCluster-akka.actor.default-dispatcher-26] INFO  simulation.akka.core.Driver - Average 1 ms
19:49:17.559 [SimsCluster-akka.actor.default-dispatcher-30] INFO  a.r.RemoteActorRefProvider$RemotingTerminator - Shutting down remote daemon.
19:49:17.559 [SimsCluster-akka.actor.default-dispatcher-30] INFO  a.r.RemoteActorRefProvider$RemotingTerminator - Remote daemon shut down; proceeding with flushing remote transports.
19:49:17.559 [SimsCluster-akka.actor.default-dispatcher-30] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Marked address [akka://SimsCluster@10.90.39.8:25251] as [Leaving]
19:49:17.572 [SimsCluster-akka.actor.default-dispatcher-30] INFO  a.r.RemoteActorRefProvider$RemotingTerminator - Remoting shut down.
Simulation ends!
1 total machines, 50 total workers, and 10000 actors
19:49:17.665 [SimsCluster-akka.actor.default-dispatcher-3] INFO  akka.event.slf4j.Slf4jLogger - Slf4jLogger started
19:49:17.684 [SimsCluster-akka.actor.default-dispatcher-6] INFO  a.r.artery.tcp.ArteryTcpTransport - Remoting started with transport [Artery tcp]; listening on address [akka://SimsCluster@10.90.39.8:25251] with UID [1027925824765701674]
19:49:17.685 [SimsCluster-akka.actor.default-dispatcher-6] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Starting up, Akka version [2.6.14] ...
19:49:17.688 [SimsCluster-akka.actor.default-dispatcher-6] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Registered cluster JMX MBean [akka:type=Cluster]
19:49:17.689 [SimsCluster-akka.actor.default-dispatcher-6] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Started up successfully
19:49:17.693 [SimsCluster-akka.actor.default-dispatcher-3] INFO  akka.cluster.sbr.SplitBrainResolver - SBR started. Config: strategy [KeepMajority], stable-after [20 seconds], down-all-when-unstable [15 seconds], selfUniqueAddress [akka://SimsCluster@10.90.39.8:25251#1027925824765701674], selfDc [default].
19:49:17.698 [SimsCluster-akka.actor.default-dispatcher-6] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Node [akka://SimsCluster@10.90.39.8:25251] is JOINING itself (with roles [Standalone, dc-default], version [0.0.0]) and forming new cluster
19:49:17.698 [SimsCluster-akka.actor.default-dispatcher-6] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - is the new leader among reachable nodes (more leaders may exist)
19:49:17.699 [SimsCluster-akka.actor.default-dispatcher-6] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Leader is moving node [akka://SimsCluster@10.90.39.8:25251] to [Up]
19:49:17.701 [SimsCluster-akka.actor.default-dispatcher-6] INFO  akka.cluster.sbr.SplitBrainResolver - This node is now the leader responsible for taking SBR decisions among the reachable nodes (more leaders may exist).
19:49:18.773 [SimsCluster-akka.actor.default-dispatcher-51] INFO  simulation.akka.core.Driver - Round 10 takes 13 ms
19:49:18.784 [SimsCluster-akka.actor.default-dispatcher-29] INFO  simulation.akka.core.Driver - Round 20 takes 11 ms
19:49:18.795 [SimsCluster-akka.actor.default-dispatcher-35] INFO  simulation.akka.core.Driver - Round 30 takes 10 ms
19:49:18.805 [SimsCluster-akka.actor.default-dispatcher-65] INFO  simulation.akka.core.Driver - Round 40 takes 10 ms
19:49:18.815 [SimsCluster-akka.actor.default-dispatcher-59] INFO  simulation.akka.core.Driver - Round 50 takes 10 ms
19:49:18.825 [SimsCluster-akka.actor.default-dispatcher-59] INFO  simulation.akka.core.Driver - Round 60 takes 9 ms
19:49:18.834 [SimsCluster-akka.actor.default-dispatcher-36] INFO  simulation.akka.core.Driver - Round 70 takes 9 ms
19:49:18.843 [SimsCluster-akka.actor.default-dispatcher-37] INFO  simulation.akka.core.Driver - Round 80 takes 9 ms
19:49:18.852 [SimsCluster-akka.actor.default-dispatcher-3] INFO  simulation.akka.core.Driver - Round 90 takes 9 ms
19:49:18.862 [SimsCluster-akka.actor.default-dispatcher-50] INFO  simulation.akka.core.Driver - Round 100 takes 10 ms
19:49:18.871 [SimsCluster-akka.actor.default-dispatcher-58] INFO  simulation.akka.core.Driver - Round 110 takes 8 ms
19:49:18.879 [SimsCluster-akka.actor.default-dispatcher-38] INFO  simulation.akka.core.Driver - Round 120 takes 8 ms
19:49:18.887 [SimsCluster-akka.actor.default-dispatcher-34] INFO  simulation.akka.core.Driver - Round 130 takes 8 ms
19:49:18.895 [SimsCluster-akka.actor.default-dispatcher-3] INFO  simulation.akka.core.Driver - Round 140 takes 8 ms
19:49:18.903 [SimsCluster-akka.actor.default-dispatcher-53] INFO  simulation.akka.core.Driver - Round 150 takes 8 ms
19:49:18.910 [SimsCluster-akka.actor.default-dispatcher-58] INFO  simulation.akka.core.Driver - Round 160 takes 7 ms
19:49:18.918 [SimsCluster-akka.actor.default-dispatcher-42] INFO  simulation.akka.core.Driver - Round 170 takes 8 ms
19:49:18.925 [SimsCluster-akka.actor.default-dispatcher-59] INFO  simulation.akka.core.Driver - Round 180 takes 7 ms
19:49:18.933 [SimsCluster-akka.actor.default-dispatcher-58] INFO  simulation.akka.core.Driver - Round 190 takes 8 ms
19:49:18.940 [SimsCluster-akka.actor.default-dispatcher-6] INFO  simulation.akka.core.Driver - Round 200 takes 7 ms
19:49:18.941 [SimsCluster-akka.actor.default-dispatcher-6] INFO  simulation.akka.core.Driver - Average 0 ms
19:49:18.951 [SimsCluster-akka.actor.default-dispatcher-30] INFO  a.r.RemoteActorRefProvider$RemotingTerminator - Shutting down remote daemon.
19:49:18.952 [SimsCluster-akka.actor.default-dispatcher-30] INFO  a.r.RemoteActorRefProvider$RemotingTerminator - Remote daemon shut down; proceeding with flushing remote transports.
19:49:18.952 [SimsCluster-akka.actor.default-dispatcher-30] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Marked address [akka://SimsCluster@10.90.39.8:25251] as [Leaving]
19:49:18.954 [SimsCluster-akka.actor.default-dispatcher-30] INFO  a.r.RemoteActorRefProvider$RemotingTerminator - Remoting shut down.
Simulation ends!
1 total machines, 50 total workers, and 10000 actors
19:49:19.045 [SimsCluster-akka.actor.default-dispatcher-3] INFO  akka.event.slf4j.Slf4jLogger - Slf4jLogger started
19:49:19.062 [SimsCluster-akka.actor.default-dispatcher-6] INFO  a.r.artery.tcp.ArteryTcpTransport - Remoting started with transport [Artery tcp]; listening on address [akka://SimsCluster@10.90.39.8:25251] with UID [1256490491656108237]
19:49:19.063 [SimsCluster-akka.actor.default-dispatcher-6] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Starting up, Akka version [2.6.14] ...
19:49:19.068 [SimsCluster-akka.actor.default-dispatcher-6] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Registered cluster JMX MBean [akka:type=Cluster]
19:49:19.070 [SimsCluster-akka.actor.default-dispatcher-6] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Started up successfully
19:49:19.072 [SimsCluster-akka.actor.default-dispatcher-6] INFO  akka.cluster.sbr.SplitBrainResolver - SBR started. Config: strategy [KeepMajority], stable-after [20 seconds], down-all-when-unstable [15 seconds], selfUniqueAddress [akka://SimsCluster@10.90.39.8:25251#1256490491656108237], selfDc [default].
19:49:19.073 [SimsCluster-akka.actor.default-dispatcher-6] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Node [akka://SimsCluster@10.90.39.8:25251] is JOINING itself (with roles [Standalone, dc-default], version [0.0.0]) and forming new cluster
19:49:19.073 [SimsCluster-akka.actor.default-dispatcher-3] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - is the new leader among reachable nodes (more leaders may exist)
19:49:19.073 [SimsCluster-akka.actor.default-dispatcher-3] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Leader is moving node [akka://SimsCluster@10.90.39.8:25251] to [Up]
19:49:19.076 [SimsCluster-akka.actor.default-dispatcher-3] INFO  akka.cluster.sbr.SplitBrainResolver - This node is now the leader responsible for taking SBR decisions among the reachable nodes (more leaders may exist).
19:49:20.282 [SimsCluster-akka.actor.default-dispatcher-37] INFO  simulation.akka.core.Driver - Round 20 takes 10 ms
19:49:20.292 [SimsCluster-akka.actor.default-dispatcher-59] INFO  simulation.akka.core.Driver - Round 40 takes 10 ms
19:49:20.301 [SimsCluster-akka.actor.default-dispatcher-64] INFO  simulation.akka.core.Driver - Round 60 takes 9 ms
19:49:20.311 [SimsCluster-akka.actor.default-dispatcher-55] INFO  simulation.akka.core.Driver - Round 80 takes 9 ms
19:49:20.320 [SimsCluster-akka.actor.default-dispatcher-48] INFO  simulation.akka.core.Driver - Round 100 takes 8 ms
19:49:20.329 [SimsCluster-akka.actor.default-dispatcher-55] INFO  simulation.akka.core.Driver - Round 120 takes 9 ms
19:49:20.336 [SimsCluster-akka.actor.default-dispatcher-37] INFO  simulation.akka.core.Driver - Round 140 takes 7 ms
19:49:20.344 [SimsCluster-akka.actor.default-dispatcher-59] INFO  simulation.akka.core.Driver - Round 160 takes 7 ms
19:49:20.353 [SimsCluster-akka.actor.default-dispatcher-41] INFO  simulation.akka.core.Driver - Round 180 takes 9 ms
19:49:20.360 [SimsCluster-akka.actor.default-dispatcher-65] INFO  simulation.akka.core.Driver - Round 200 takes 7 ms
19:49:20.361 [SimsCluster-akka.actor.default-dispatcher-65] INFO  simulation.akka.core.Driver - Average 0 ms
19:49:20.371 [SimsCluster-akka.actor.default-dispatcher-49] INFO  a.r.RemoteActorRefProvider$RemotingTerminator - Shutting down remote daemon.
19:49:20.371 [SimsCluster-akka.actor.default-dispatcher-49] INFO  a.r.RemoteActorRefProvider$RemotingTerminator - Remote daemon shut down; proceeding with flushing remote transports.
19:49:20.371 [SimsCluster-akka.actor.default-dispatcher-49] INFO  akka.cluster.Cluster - Cluster Node [akka://SimsCluster@10.90.39.8:25251] - Marked address [akka://SimsCluster@10.90.39.8:25251] as [Leaving]
19:49:20.373 [SimsCluster-akka.actor.default-dispatcher-49] INFO  a.r.RemoteActorRefProvider$RemotingTerminator - Remoting shut down.
Simulation ends!
[WARN] [04/19/2023 19:49:20.379] [SimsCluster-akka.actor.internal-dispatcher-22] [CoordinatedShutdown(akka://SimsCluster)] Task [exiting-completed] failed in phase [cluster-exiting-done]: Recipient [Actor[akka://SimsCluster/system/cluster/core/daemon#1118294436]] had already been terminated. Message of type [akka.cluster.InternalClusterAction$ExitingCompleted$] was sent by [Actor[akka://SimsCluster/system/cluster/core/daemon#1118294436]].
[success] Total time: 14 s, completed Apr 19, 2023 7:49:20 PM
